<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
  	<title>Alta Systems Vault Browser</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style type="text/css">
			BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #EEE;
				padding: 15px;
			}
			H1 {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: normal;
			}
			H2 {
				font-family: Georgia, serif;
				font-size: 16px;
				font-weight: normal;
				margin: 0px 0px 10px 0px;
			}
			.divFileTree {
				float: left;
				margin: 15px;
			}
			.FileTree {
				width: 250px;
				height: 600px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
			}
			P.note {
				color: #999;
				clear: both;
			}
      H1.head {
      	MARGIN-TOP: 0px; FONT-SIZE: 16pt; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 1px; COLOR: #ffffff; TEXT-ALIGN: center;
      	FONT-WEIGHT: bold; FONT-FAMILY: arial,sans-serif; BACKGROUND-COLOR: transparent
      }
      H2.head {
        MARGIN-TOP: 1px; FONT-SIZE: 12pt; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 1px; COLOR: #ffffff; TEXT-ALIGN: left;
      	FONT-WEIGHT: bold; FONT-FAMILY: arial,sans-serif; BACKGROUND-COLOR: transparent
      }
      TABLE.head {
      	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px;
      	MARGIN: 0px; BACKGROUND-COLOR: #000000; TEXT-ALIGN: center
      }
		</style>
		
		<script src="jquery-1.3.2.min.js" type="text/javascript"></script>
		<script src="jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="jqueryFileTree.js" type="text/javascript"></script>
		<link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
		
		<script type="text/javascript">
			$(document).ready( function() {
			  //Eview.Viewer.ToolbarVisible = true;
			  $('#dwfFileTree').fileTree({ root: 'DWFs/', script: 'jqueryFileTree.asp', multiFolder: false}, function(file) { 
                        //Eview.dwffilename = file;
                        alert(file);
                        alert($(Eview).width().toString());
                        alert($(Eview).height().toString());                        
                        $(Eview).replaceWith($.fn.f__format($.fn.e__defs.DesignReviewFFObject, $(Eview).width().toString(), $(Eview).height().toString(), file));                        
			  });
			});
		</script>
	</head>
	
   <body>
    <TABLE class=head style="WIDTH: 100%; HEIGHT: 50px">
      <TBODY>
        <TR>
          <TD style="WIDTH: 749px; HEIGHT: 62px; TEXT-ALIGN: left">
            <IMG 
            style="BORDER-RIGHT: 0px solid; BORDER-TOP: 0px solid; BORDER-LEFT: 0px solid; WIDTH: 749px; BORDER-BOTTOM: 0px solid; HEIGHT: 62px" 
            src="images/altalogo.gif">
          </TD>
          <TD style="HEIGHT: 50px">
            <H1 class=head>Autodesk Vault</H1>
          </TD>
        </TR>
      </TBODY>
    </TABLE>
    <TABLE>
      <TBODY>
        <TR>
          <TD style="WIDTH: 25%">
        		<div class="divFileTree">
        			<div id="dwfFileTree" class="FileTree"></div>
        		</div>
          </TD>
          <TD>
            <OBJECT ID="Eview" TYPE="application/x-Autodesk-DWF" WIDTH="800" HEIGHT="600" border="2" bordercolor="red">
              <PARAM NAME="dwffilename" VALUE=""/>
            </OBJECT>
          </TD>
        </TR>
        <TR>
          <TD COLSPAN="2" ALIGN="center">
            Browse the tree for files and click to display. Right-click the drawing for the tools menu
          </TD>
        </TR>
      </TBODY>
    </TABLE>
	</body>
</html>

<HEAD>
<TITLE>ADR Browser Test Page</TITLE>

	<script type="text/javascript">
	<!--
	var BrowserDetect = {
		init: function () {
			this.plugintype = this.searchString(this.dataBrowser) || "FFADR";
		},
		searchString: function (data) {
			for (var i=0;i<data.length;i++) {
				var dataString = data[i].string;
				var dataProp = data[i].prop;
				this.versionSearchString = data[i].versionSearch || data[i].identity;
				if (dataString) {
					if (dataString.indexOf(data[i].subString) != -1)
						return data[i].identity;
				}
				else if (dataProp)
					return data[i].identity;
			}
		},
		dataBrowser: [
			{
				string: navigator.userAgent,
				subString: "MSIE",
				identity: "Explorer",
				versionSearch: "MSIE"
			}
	   ]
	};
	BrowserDetect.init();
	// -->
	</script>

</HEAD>

<BODY>

Below is the plugin for ADR:<br/>
<script type="text/javascript">
<!--
if (BrowserDetect.plugintype=='FFADR') {
	document.write('<OBJECT ID="ADR" TYPE="application/x-Autodesk-DWF" WIDTH="600" HEIGHT="450"><PARAM NAME="dwffilename" VALUE=http://labs.blogs.com/articles/Playmobile.dwf/></OBJECT>');
} else {
	document.write('<OBJECT CLASSID="clsid:A662DA7E-CCB7-4743-B71A-D817F6D575DF" CODEBASE=http://www.autodesk.com/global/dwfviewer/installer/DwfViewerSetup.cab#version=7,0,0,928 WIDTH="600" HEIGHT="450"> <PARAM NAME="Src" VALUE="http://labs.blogs.com/articles/Playmobile.dwf"> </OBJECT>');
}

// -->

</script>
<br/>
End of Plugin.

</BODY>
</HTML>



