Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D98A091D-3A0F-4C3E-B36E-61F62068D488}#1.0#0#..\..\..\..\..\Program Files\Autodesk\Inventor 2009\Bin\RxInventor.tlb#Autodesk Inventor Object Library
Module=CommandLine; CommandLine.bas
Module=ModStdIO; ModStdIO.bas
Module=modVbCmdLine; modVbCmdLine.bas
Startup="Sub Main"
HelpFile=""
Title="DwgIdentifier"
ExeName32="DwgIdentifier.exe"
Command32="-nobanner C:\development\Customers\Parkburn\Tools\DwgIdentifier\Samples\Inventor.dwg"
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
